GOOGLE_ID=1003702423104-368re6ckjnkou0f81n2ctqtro3s1nc3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
mongodbURI=mongodb+srv://gprasad0:guru8212@cluster0.eedtzzj.mongodb.net/storyScape
